user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Creamos dos directorios/zonas para la cache. Ambas tienen asignado en memoria 1MB.
    # Se marcan como inactivas a las 24h y a las 8h.
    # Un proceso de NGINX las elimina en segundo plano cuando estan inactivas.
    proxy_cache_path /var/cache/nginx/global levels=1:2 keys_zone=global:1m inactive=1d max_size=1G;
    proxy_cache_path /var/cache/nginx/user levels=1:2 keys_zone=user:1m inactive=8h max_size=1G;

    include /etc/nginx/conf.d/*.conf;
}
