server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /global/ {
        # Usamos la cache con key 'global'.
        proxy_cache global;
        # Generamos una clave unica usando la URL.
        proxy_cache_key $request_uri$is_args$args;
        # Las respuestas de tipo 200 son validas por 8h.
        proxy_cache_valid 200 1d;

        # Ponemos el header para saber el estado de la cache.
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://mockserver:1080/api/global;
    }

    location /user/ {
        # Usamos la cache con key 'user'.
        proxy_cache user;
        # Generamos una clave unica usando la URL. Al principio usamos el Bearer para segmentar por usuario.
        proxy_cache_key $http_authorization$request_uri$is_args$args;
        # Las respuestas de tipo 200 son validas por 2h.
        proxy_cache_valid 200 2h;

        # Ponemos el header para saber el estado de la cache.
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://mockserver:1080/api/user;
    }

    location /none/ {
        proxy_pass http://mockserver:1080/api/none;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}